; arquivo intermediário gerado automaticamente — NÃO é o fonte original.
; PC_REL_HALVED = True
;
; símbolos de .text (ROM):
;   0x0000  main
;   0x000c  outer
;   0x0024  inner
;   0x003c  no_swap
;   0x0048  end_inner
;   0x0050  end_outer
;
; símbolos de .data (RAM):
;   0x0000  arr
;

0x0000:  00000513   addi a0, zero, 0
0x0004:  00A00293   addi t0, zero, 10
0x0008:  00000413   addi s0, zero, 0
0x000c:  00900313   addi t1, zero, 9
0x0010:  02645063   bge s0, t1, 0x0050  (offset=64)
0x0014:  00000493   addi s1, zero, 0
0x0018:  00050913   addi s2, a0, 0
0x001c:  408283B3   sub t2, t0, s0
0x0020:  FFF38393   addi t2, t2, -1
0x0024:  0074D963   bge s1, t2, 0x0048  (offset=36)
0x0028:  00092E03   lw t3, 0(s2)
0x002c:  00492E83   lw t4, 4(s2)
0x0030:  01CED363   bge t4, t3, 0x003c  (offset=12)
0x0034:  01D92023   sw t4, 0(s2)
0x0038:  01C92223   sw t3, 4(s2)
0x003c:  00490913   addi s2, s2, 4
0x0040:  00148493   addi s1, s1, 1
0x0044:  FF1FF06F   jal zero, 0x0024  (offset=-32)
0x0048:  00140413   addi s0, s0, 1
0x004c:  FE1FF06F   jal zero, 0x000c  (offset=-64)
0x0050:  00000513   addi a0, zero, 0
0x0054:  05D00893   addi a7, zero, 93
0x0058:  00000073   ecall
